<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Cookie Notification</title>
  </head>
  <body>
    <div class="toast">
      <p class="toast-p">
        We are now part of Salesforce.
        <a href="">Learn why we're even better together</a>
      </p>
      <button class="close-button">X</button>
    </div>
    <section class="main">
      <div class="card">
        <button id="card-close-button">X</button>
        <img
          src="https://scrimbank.netlify.app/cookie.svg"
          width="80px"
          height="auto"
          alt="a picture of a cookie"
          class="cookie-image"
        />
        <p class="tos-p">
          By clicking "Accept All Cookies", you agree to the storing of cookies
          on your device to enhance site navigation, analyze site usage, and
          assist in our marketing efforts.
          <a href="" class="more-info-a">More Info</a>
        </p>
        <div class="button-container">
          <a href="" class="accept-button">Accept cookies</a>
          <a href="" class="decline-button">Decline cookies</a>
        </div>
        <a href="" class="cookie-settings-a">Cookie settings</a>
      </div>
    </section>
  </body>
  <script src="app.js"></script>
</html>
